# RedditHot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddit_wombat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit_wombat/: MainActivity.kt
app/src/main/java/com/example/reddit_wombat/data/remote/api/: RedditApi.kt
app/src/main/java/com/example/reddit_wombat/data/remote/mapper/: Mapper.kt  MultiAddressMapper.kt  TransactionListMapper.kt  TransactionMapper.kt  WalletMapper.kt
app/src/main/java/com/example/reddit_wombat/data/remote/model/: NetworkSubmissions.kt
app/src/main/java/com/example/reddit_wombat/data/repository/: RedditRepositoryImpl.kt
app/src/main/java/com/example/reddit_wombat/data/util/: NetworkResult.kt  NetworkResultHandler.kt  RxExtensions.kt
app/src/main/java/com/example/reddit_wombat/domain/model/: Submissions.kt
app/src/main/java/com/example/reddit_wombat/domain/repository/: RedditRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reddit_wombat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
